# learning_partner_mobile

./: API_DOCUMENTATION.md  API_TEST_REPORT.md  CONTEXT_TRANSFER.md  GITHUB_ACTIONS_GUIDE.md  MOBILE_API.md  MOBILE_DEVELOPMENT_REFERENCE.md  PROJECT_OVERVIEW.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  build.gradle.kts  dev-build.sh  gradle.properties  ios-build.sh  mobile_navigation.sh  settings.gradle.kts  setup-verify.sh
.github/workflows/: android-build.yml  ios-build.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/learningpartner/android/: MainActivity.kt
androidApp/src/main/java/com/learningpartner/android/di/: AndroidModule.kt
androidApp/src/main/java/com/learningpartner/android/ui/: App.kt
androidApp/src/main/java/com/learningpartner/android/ui/screens/: ClassesScreen.kt  DashboardScreen.kt  LoginScreen.kt  MainScreen.kt  ProgressScreen.kt  SessionDetailScreen.kt  SessionSteps.kt  SessionsScreen.kt
androidApp/src/main/java/com/learningpartner/android/ui/viewmodels/: AuthViewModel.kt  StudentViewModel.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/learningpartner/shared/data/api/: ApiClient.kt  AuthApi.kt  SettingsCookiesStorage.kt  StudentApi.kt
shared/src/commonMain/kotlin/com/learningpartner/shared/data/repositories/: AuthRepositoryImpl.kt  StudentRepositoryImpl.kt
shared/src/commonMain/kotlin/com/learningpartner/shared/di/: Koin.kt
shared/src/commonMain/kotlin/com/learningpartner/shared/domain/models/: Class.kt  Exercise.kt  ExerciseSerializer.kt  ExerciseSubmission.kt  Flashcard.kt  FlashcardReview.kt  FlashcardSerializer.kt  GatingConfig.kt  GrammarSerializers.kt  GrammarTable.kt  LanguageLevel.kt  LanguageTeacher.kt  PaginatedResponse.kt  QuizModels.kt  SessionContent.kt  SessionContentSerializer.kt  SessionProgress.kt  SessionTranscription.kt  SpeakingAttempt.kt  Student.kt  User.kt  Vocabulary.kt  VocabularySerializer.kt
shared/src/commonTest/kotlin/com/learningpartner/shared/: AuthApiParsingTest.kt  ExerciseParsingTest.kt  FlashcardParsingTest.kt  SessionContentParsingTest.kt  StudentApiParsingTest.kt
(+2 files in other folders)
