# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# Compose
android.enableComposeCompilerMetrics=true
android.enableComposeCompilerReports=true

# KMP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.enableDependencyPropagation=false
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled 