# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.workers.max=2
org.gradle.offline=false

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.compiler.plugins.kotlin.compiler.arguments=true

# KMP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled

# Kotlin Native specific
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableDependencyPropagation=true
kotlin.native.cacheKind=none
kotlin.native.enableCInteropCommonization=true 